# js插件检测
sql=high
command=high
directory=low
request=low
readFile=high
writeFile=high
fileUpload=high
rename=low
xxe=medium
ognl=high
deserialization=high
webdav=high
include=high
ssrf=high
sql_exception=medium
requestEnd=low
deleteFile=high
mongodb=high
loadLibrary=high
ssrfRedirect=high
response=medium
link=low

# java本地检测
xss_userinput=medium
sqlSlowQuery=high

# 安全基线检测
log=low
mongoConnection=high
sqlConnection=high
tomcatServer=medium
jbossServer=medium
jbossEAPServer=medium
jettyServer=medium
resinServer=medium
websphereServer=medium
weblogicServer=medium
wildflyServer=medium
tongwebServer=medium
bes=medium
