<project name="precompiled" default="default" basedir=".">

    <target name="taskdef">
        <taskdef resource="net/sf/antcontrib/antlib.xml">
            <classpath>
                <pathelement path="${pluginClasspath}"/>
            </classpath>
        </taskdef>
    </target>

    <target name="default">
        <antcall target="environment"/>
    </target>

    <target name="init" depends="taskdef">
        <property file="${basedir}/build.properties"/>
    </target>

    <target name="precompiled" depends="init">
        <echo level="info">precompile js file.</echo>
        <echo level="info">precompile work dir is: ${user.dir}</echo>

        <for param="jsFile">
            <path>
                <fileset dir="${jsDirectory}">
                    <include name="**/*.js"/>
                </fileset>
            </path>

            <sequential>
                <echo level="info">precompile js file: @{jsFile}.</echo>

                <var name="jsFileName" unset="true"/>
                <var name="jsFileFullName" unset="true"/>
                <basename property="jsFileName" file="@{jsFile}" suffix=".js"/>
                <basename property="jsFileFullName" file="@{jsFile}"/>
                <capitalize from="${jsFileName}" to="className"/>

                <java classname="${main}" fork="${fork}">
                    <classpath>
                        <pathelement path="${pluginClasspath}"/>
                    </classpath>
                    <arg value="-version"/>
                    <arg value="${version}"/>
                    <arg value="-opt"/>
                    <arg value="${opt}"/>
                    <arg value="-nosource"/>
                    <arg value="-package"/>
                    <arg value="${package}"/>
                    <arg value="-d"/>
                    <arg value="${outputDirectory}"/>
                    <arg value="-o"/>
                    <arg value="${className}"/>
                    <!-- rhino 可以读取相对于 ${user.dir} 路径下的问题，而 rhino 会在生成的 class 文件中原样的记录传入的 SOURCE 参数信息 -->
                    <!-- 故我们不使用 绝对路径，就可以防止 rhino 生成的 class 文件中包含原始 js 文件的绝对路径信息了  -->
                    <arg value="src/main/resources/js/${jsFileFullName}"/>
                </java>
            </sequential>
        </for>
    </target>

    <target name="environment" depends="precompiled">
        <echo level="info">generate environment file.</echo>

        <fileset dir="${outputDirectory}" id="classFiles">
            <include name="**/*.class"/>
        </fileset>

        <pathconvert property="orig.list" refid="classFiles" pathsep="${line.separator}">
            <mapper>
                <chainedmapper>
                    <flattenmapper/>
                    <regexpmapper from="^(.*)\.class$$" to="${package}.\1"/>
                </chainedmapper>
            </mapper>
        </pathconvert>

        <sortlist property="sorted.list" value="${orig.list}" delimiter="${line.separator}"
                  orderPropertyFile="${order}" orderPropertyFilePrefix="${package}"/>
        <echo file="${outputDirectory}/${environment}" append="true">${line.separator}</echo>
        <echo file="${outputDirectory}/${environment}" append="true">${sorted.list}</echo>
    </target>

    <scriptdef language="javascript" name="capitalize">
        <attribute name="from"/>
        <attribute name="to"/>

        var s = new String( attributes.get( "from" ) );
        project.setProperty( attributes.get( "to" ),
        s.toLowerCase().replace( /^.|\s\S/g,
        function(a) { return a.toUpperCase(); }) );
    </scriptdef>

</project>
