#precompile conf
fork=true
main=org.mozilla.javascript.tools.jsc.Main
version=200
opt=9

package=com.baidu.openrasp.plugin.js.engine.precompiled
environment=environment/environment.txt
order=order.properties
