<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baidu.openrasp</groupId>
        <artifactId>openrasp</artifactId>
        <version>1.3.5</version>
    </parent>

    <artifactId>rasp-environment</artifactId>
    <version>${rasp.version}</version>
    <packaging>jar</packaging>

    <build>
        <finalName>rasp-environment</finalName>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <!--  这里为了使用 script 和 scriptdef 的 ant 标签需要引入 ant 相关的依赖  -->
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.mozilla</groupId>
                        <artifactId>rhino</artifactId>
                        <version>1.7.7.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>precompiled</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <property name="pluginClasspath" refid="maven.plugin.classpath"/>
                                <property name="outputDirectory" value="${project.build.outputDirectory}"/>
                                <property name="jsDirectory" value="${project.basedir}/src/main/resources/js"/>
                                <ant antfile="${basedir}/build.xml"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
